<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/conmmon.css" />
		<link rel="stylesheet" href="css/jishu.css" />
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/move.js"></script>
		<script src="js/mousewheel.js"></script>
		<script src="js/zhuti.js"></script>
	</head>

	<body>
		<!--头部导航-->
		<div class="header">
			<div class="container">
				<div class="logo fl"><img src="img/guanyuwomen/1531904189.png" /></div>
				<div class="nav fr">
					<ul>
						<a href="jishu.html#0"><li class="a">智能家居</li></a>
						<a href="jishu.html#1"><li>前景与需求</li></a>
						<a href="jishu.html#2"><li>移动终端</li></a>
						<a href="index.html"><li>返回首页</li></a>
					</ul>
				</div>
			</div>
		</div>
		<!--整屏滑动-->
		<div class="screen">
			
			<ul>
				<!--第一个屏-->
				<li>
					<div class="screen-one" id="aa">
						<div class="one">
							<img src="img/jishu/1532077108.jpg" />
							<div class="write">
								<ol class="ccc">智能家居是什么，能带来哪些新的变化</ol>
								<ol class="ddd"></ol>
								<ol class="eee">近年来身边有越来越多的人开始关注智能家居起来了，但大多数都是听说，并不了解智能家居是什么，能带来哪些新的变化，在这里小编从几个常见的场景给大家简单介绍下智能家居：1.早晨，当您还在熟睡时，轻柔的音乐缓缓响起，卧室的窗帘准时自动拉开，温暖的阳光轻洒入室，呼唤你开始新的一天。当你起床洗漱时，营养早餐已经做好，餐毕，音响自动关机，提醒您赶快上班。当你和家人外出旅游时，可设置主人在家的虚拟场景，这样小偷就不敢轻举妄动了。</ol>
								<a href="jishuone.html" class="fff">查看详情</a>
							</div>
						</div>
						<div class="two">
							<ol class="two-a">24</ol>
							<ol class="two-b">July 2018</ol>
						</div>
					</div>
					

				</li>

				<!--第二个屏-->
				<li>
					<div class="screen-two" id="bb">
					<div class="one">
							<img src="img/jishu/1532079640.jpg" />
							<div class="write">
								<ol class="ccc">深入解剖智能家居前景与用户需求</ol>
								<ol class="ddd"></ol>
								<ol class="eee">近几年来，智能家居巨大的市场潜力吸引了众多企业纷纷踏至而来，为能够抢占这块蛋糕做着充分的准备。然而，看似已经迈上大好之路的智能家居，却没有产生厂商所期待的那种效果。随着市场普及的不断扩大，智能家居也将会迎来低价时代，这其中离不开房地产商的推助以及物联网技术的发展。智能家居前景分析智能家居一直以来留给大家的印象，多半也就是高科技、方便，什么远程、实时、定时控制，再有灯光控制、窗帘控制、电器控制、环境控制、安防监控之类的，总而言之，无论是智能家居厂商的宣传，还是人们固有的印象，大家都觉得，智能家居的作用，那就是为了生活方便的。</ol>
								<a href="jishutwo.html" class="fff">查看详情</a>
							</div>
						</div>
						<div class="two">
							<ol class="two-a">24</ol>
							<ol class="two-b">July 2018</ol>
						</div>
					</div>
				</li>

				<!--第三个屏-->
			   <li>
					<div class="screen-three" id="cc">
						<div class="one">
							<img src="img/jishu/1532080547.jpg" />
							<div class="write">
								<ol class="ccc">移动终端，智能家居的心脏</ol>
								<ol class="ddd"></ol>
								<ol class="eee">作为小区智能化系统的核心，智能家居平台系统通过其核心设备——家庭智能终端来实现家庭智能化的功能。智能终端可谓是智能家居发展的集大成者。家庭智能终端是智能家居的心脏，通过它来实现系统信息的采集、信息输入/输出、集中控制，远程控制、联动控制等功能。所谓的智能家居，就是以住宅为平台，通过一个以计算机为依托的集中的家居智能管理系统，将家中的安防系统、照明、环境控制、网络和家电等各种设备，通过家庭网络连接到一起，从而实现家居安全舒适、信息交互与通信的功能，构筑未来生活自动化、人性化的理想生活。</ol>
								<a href="jishuthree.html" class="fff">查看详情</a>
							</div>
						</div>
						<div class="two">
							<ol class="two-a">24</ol>
							<ol class="two-b">July 2018</ol>
						</div>
					</div>
				</li>

			</ul>

		</div>
	</body>

</html>